# library-tracker-app

./: .gitignore  LICENSE  README.md
library-tracker/: Library.Tracker.sln
library-tracker-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
library-tracker-ui/src/: index.html
library-tracker-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
library-tracker-ui/src/assets/: appsettings.json
library-tracker/APIs/Library.Tracker.API/: Library.Tracker.API.csproj  Program.cs  Startup.cs  appsettings.json
library-tracker/APIs/Library.Tracker.API/Controllers/: BookController.cs  EnumController.cs  SecurityController.cs
library-tracker/APIs/Library.Tracker.API/Properties/: launchSettings.json
library-tracker/APIs/Library.Tracker.Auth/: Library.Tracker.Auth.csproj  Program.cs  Startup.cs  appsettings.json
library-tracker/APIs/Library.Tracker.Auth/Controllers/: AuthController.cs
library-tracker/APIs/Library.Tracker.Auth/Properties/: launchSettings.json
library-tracker/Library.Tracker.Context/: AuthContext.cs  BookContext.cs  EnumContext.cs  Globals.cs  Library.Tracker.Context.csproj  SecurityContext.cs  SqlContext.cs
library-tracker/Library.Tracker.Context/Interfaces/: IAuthContext.cs  IBookContext.cs  IEnumContext.cs  IGlobals.cs  ISecurityContext.cs
library-tracker/Library.Tracker.Database/: Library.Tracker.Database.refactorlog  Library.Tracker.Database.sqlproj
library-tracker/Library.Tracker.Database/Schemas/: Book.sql  Comic.sql
library-tracker/Library.Tracker.Database/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
library-tracker/Library.Tracker.Database/Tables/: AppIdleSecs.sql  AppSettings.sql  Authors.sql  BookCollection.sql  NavMenu.sql  NavMenuRole.sql  Theme.sql  User.sql  UserRole.sql
library-tracker/Library.Tracker.Handler/: AuthHandler.cs  BookHandler.cs  EnumHandler.cs  Library.Tracker.Handler.csproj  SecurityHandler.cs
library-tracker/Library.Tracker.Handler/Interfaces/: IAuthHandler.cs  IBookHandler.cs  IEnumHandler.cs  ISecurityHandler.cs
library-tracker/Library.Tracker.Shared/ClientAPIs/: GoogleBooksAPI.cs  MarvelComicsAPI.cs  OpenLibraryAPI.cs
library-tracker/Library.Tracker.Shared/Entities/: AppIdleSecsEntity.cs  AppSettingsEntity.cs  AuthorEntity.cs  BookEntity.cs  NavMenuEntity.cs  (+4 more)
(+61 files in other folders)
