<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library.Tracker.Handler\Library.Tracker.Handler.csproj" />
    <ProjectReference Include="..\..\Library.Tracker.Shared\Library.Tracker.Shared.csproj" />
  </ItemGroup>

</Project>
