<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Tracker.Context\Library.Tracker.Context.csproj" />
    <ProjectReference Include="..\Library.Tracker.Shared\Library.Tracker.Shared.csproj" />
  </ItemGroup>

</Project>
